<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style>
        body, div {
            margin: 0;
            padding: 0;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            /*实现元素收缩效果的同时，保持原本的block水平状态，可以直接使用margin:auto实现元素向内自适应同时的居中效果*/
            width: -webkit-fit-content;
            width: -moz-fit-content;
            height: fit-content;
            height: -webkit-fit-content;
            height: -moz-fit-content;
            overflow: hidden;
            text-align: center;
            background-color: #eee;

        }

        .box > span {
            margin: 0 70px;
            line-height: 26px;
        }

        .left-top-ele,
        .right-bottom-ele {
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #d4ee08;
        }

        .left-top-ele {
            left:0;
            top: 0;
            border-radius: 0 0 100% 0;
        }

        .right-bottom-ele {
            right: 0;
            bottom: 0;
            border-radius: 100% 0 0 0;
        }

    </style>
</head>
<body>
<!--
    实现如 示例图（点击打开） 的效果
    灰色元素水平垂直居中，有两个四分之一圆位于其左上角和右下角。
    任务注意事项
    思考不同情况下（如灰色高度是根据内容动态变化的）水平垂直居中的解决方案。
    动手试一试各种情况的组合，父元素和子元素分别取不同的 position 值。思考 position 属性各种取值的真正含义，尤其是 absolute 究竟是相对谁而言的。
    注意测试不同情况，尤其是极端情况下的效果。
    调节浏览器宽度，灰色元素始终水平居中。
    调节浏览器高度，灰色元素始终垂直居中。
    调节浏览器高度和宽度，黄色扇形的定位始终准确。
    其他效果图中给出的标识均被正确地实现，错一项扣一分。
-->
<div class="box">
    <span>彼此的差别</span><br>
    <span>彼此的差别</span><br>
    <span>彼此的差别</span><br>
    <span>彼此的差别</span><br>
    <span>彼此的差别</span><br>
    <span>彼此的差别</span><br>
    <span>彼此的差别</span><br>
    <span>彼此的差别</span><br>
    <span>彼此的差别</span><br>
    <span>彼此的差别</span><br>
    <span>彼此的差别</span><br>
    <div class="left-top-ele"></div>
    <div class="right-bottom-ele"></div>
</div>
<script>

</script>
</body>
</html>