<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通过HTML及CSS模拟报纸排版</title>
    <style>
        body,div,ul,h1,h2{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .page{
            margin: 0 auto;
            width: 982px;
            background-color: #fff;
        }
        /*nav*/
        .nav{
            height: 61px;
        }
        .nav>img{
            margin-top: 12px;
        }
        .nav-time{
            float: right;
            margin-top: 40px;
            font: 12px '黑体';
            color: #d55d5c;
        }
        .nav-time:after{
            content: '';
            clear: both;
        }
        /*主体*/
        .main{
            border-top: 2px solid #938e8c;
            border-bottom: 1px solid #938e8c;
        }
        .main-con{
            margin: 20px 0;
        }
        /*主体上部分*/
        .main-top{
            height: 301px;
        }
        .main-top-item{
            float: left;
        }
        .main-top-pic{
            position: relative;
            width: 641px;
            height: 301px;
            background: url("../images/task_6_1.png") no-repeat center;
        }
        .main-top-pic-ele{
            position: absolute;
            top: 0;
            width: 191px;
            height: 301px;
        }
        .main-top-pic-ele:nth-child(1){
            left: 0;
            background-color: rgba(12,234,33,0.2);
        }
        .main-top-pic-ele:nth-child(2){
            right: 0;
            background-color: rgba(172,34,133,0.2);
        }
        .main-top-msg{
            width: 339px;
        }
        .main-top-msg-box{
            padding: 10px 0;
            margin-left: 25px;
            border-top: 2px solid #d55d5c;
        }
        .main-top-msg-title>div{
            display: inline-block;
            text-transform: capitalize;
            text-transform: uppercase;
            font-family: '微软雅黑';
            border-bottom: 1px solid #000;
        }
        .main-top-msg-title>div>span{
            font-size: 24px;
        }
        .main-top-msg-notice{
            font: 12px '楷体';
            word-break: keep-all;
            color: #676767;
        }
        .main-top-msg-num{
            font: 116px '微软雅黑';
            color: #75b86b;
        }
        .main-top-msg-mix{
            margin-top: -14px;
            font-family: '微软雅黑';
            color: #cc8091;
        }
        .main-top-msg-mix>div{
            float: left;
        }
        .main-top-msg-mix>div:after{
            content: '';
            clear: both;
        }
        .main-top-msg-mix-left{
            font-size: 55px;
        }
        .main-top-msg-mix-right>div{
            margin-left: 8px;
        }
        .main-top-msg-mix-right>div:nth-child(1){
            margin-top: 24px;
            font-size: 21px;
            line-height: 21px;
        }
        .main-top-msg-mix-right>div:nth-child(2){
            font-size: 12px;
        }
        /*主体中间部分*/
        .main-middle{
            height: 230px;
        }
        .main-middle-item{
            float: left;
            font: 14px '宋体';
            line-height: 20px;
            opacity: 0.7;
        }
        .main-middle-item:nth-child(1),
        .main-middle-item:nth-child(2){
            width: 250px;
        }
        .main-middle-item:nth-child(2){
            margin:0 20px;
        }
        .main-middle-item:nth-child(3){
            width: auto;
        }
        .main-middle-title{
            line-height: 36px;
        }
        .main-middle-title>span{
            font: bold 20px '宋体';
            text-decoration: underline;
        }
        .m-title-1>span{
            color: #75b86b;
        }
        .m-title-2>span{
            color: #cc8091;
        }
        .m-title-3>span{
            color: #d55d5c;
        }
        .main-middle-item:nth-child(3) li{
            line-height: 26px;
        }
        .main-middle-item:nth-child(3) li>span{
           color: #d55d5c;
        }


        .main-bottom{
            height: 645px;
        }
        .main-bottom-item{
            float: left;
            width: 50%;
        }
        .main-bottom-item:after{
            content: "";
            clear: both;
        }
        .main-bottom-item:nth-child(1){
            color: #11456b;
        }
        .main-bottom-item:nth-child(1)>h1>i{
            margin-right: 15px;
            font:italic bold 72px '黑体';
            color: #f5e327;
        }
        .main-bottom-item:nth-child(1)>h1{
            font-size: 42px;
            line-height: 30px;
        }
        .main-bottom-item:nth-child(1)>h2{
            font-size: 33px;
            line-height: 55px;
            border-bottom: 2px solid #11456b;
        }
        .text-con{
            line-height: 26px;
            font-size: 14px;
            text-align: justify;
        }
        .text-con>span{
            /*display: block;*/
        }
        .text-con>span:nth-child(1){
            float: left;
            padding-right: 10px;
            font:  bold 72px '黑体' ;
            color: #f5e327;
        }
        .text-con img{
            float: right;
            padding: 6px;
            width: 226px;
            height: 300px;
        }
        .main-bottom-item-con{
            margin-left: 32px;
        }
        .bottom-pic{
            margin-top: 20px;
            position: relative;
            width: 458px;
            height: 257px;
            background: url("../images/task_6_2.png") no-repeat center;
            background-size: cover;
        }
        .bottom-pic-msg{
            padding-left:28px;
            position: absolute;
            bottom: 0;
            width: 420px;
            height: 61px;
            line-height: 61px;
            background-color: rgba(0,0,0,0.3);
        }
        .bottom-pic-msg>div{
            display: inline-block;
        }
        .bottom-pic-msg>div:nth-child(1){
            font: 26px '微软雅黑';
            color: #fff;
        }
        .bottom-pic-msg>div:nth-child(1):before{
            content: '';
            display: inline-block;
            margin-right: 10px;
            height: 35px;
            vertical-align: middle;
            border: 2px solid #72b16a;
        }
        .bottom-pic-msg>div:nth-child(2){
            font:italic 12px '微软雅黑';
            color: #72b16a;
        }
        .bottom-txt{
            margin-top: 60px;

            height: 298px;
            background-color: #eee;
        }
        .bottom-txt>ul{
            padding: 10px 10px 10px 25px;
        }
        .bottom-txt>ul>li{
            line-height: 26px;
            list-style: disc;
            letter-spacing: 3px;
        }
        .bottom-detail{
            margin-top: 14px;
        }
        .detail-left,.detail-right{
            float: left;
        }
        .detail-right{
            float: none;
            margin-left: 280px;
            margin-right: 10px;
        }
        .detail-left{
            width: 260px;
            height: 160px;
            color: #fff;
            background-color: #d55d5c;
        }
        .footer{
            text-align: right;
            height: 60px;
            font: 12px '黑体';
            color: #d55d5c;
        }
    </style>
</head>
<body>
<!--
页面宽度固定（定宽）
-->
<div class="page">
    <nav class="nav">
        <img src="//www.baidu.com/img/baidu_jgylogo3.gif" alt="到百度首页" title="到百度首页">
        <span class="nav-time">2018.1.11</span>
    </nav>
    <main class="main">
        <div class="main-con main-top">
            <div class="main-top-item main-top-pic">
                <div class="main-top-pic-ele"></div>
                <div class="main-top-pic-ele"></div>
            </div>
            <div class="main-top-item main-top-msg">
                <div class="main-top-msg-box">
                    <div class="main-top-msg-title"><div><span>a</span>bout</div></div>
                    <div class="main-top-msg-title"><div><span>t</span>echnologe</div></div>
                    <div class="main-top-msg-notice">about technologe about technologe about technologe about technologe about technologe</div>
                    <div class="main-top-msg-num"><i>700</i></div>
                    <div class="main-top-msg-mix">
                        <div class="main-top-msg-mix-left">3.2</div>
                        <div class="main-top-msg-mix-right">
                            <div>css</div>
                            <div>cbdjcbdjc</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-con main-middle">
            <div class="main-middle-item">
                <div class="main-middle-title m-title-1">
                    <span>when</span>
                </div>
                <div class="main-middle-con">
                    等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子
                    等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子
                    等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子
                    等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子
                </div>
            </div>
            <div class="main-middle-item">
                <div class="main-middle-title m-title-2">
                    <span>what</span>
                </div>
                <div class="main-middle-con">
                    等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子
                    等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子
                    等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子
                    等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子 等待氧气的佛系女子
                </div>
            </div>
            <div class="main-middle-item">
                <div class="main-middle-title m-title-3">
                    <span>why</span>
                </div>
                <div class="main-middle-con">
                    <ul>
                        <li>等待氧气的佛系女子 等待氧气的佛系女子</li>
                        <li>等待氧气的佛系女子 等待氧气的佛系女子</li>
                        <li>等待氧气的佛系女子 等待氧气的佛系女子</li>
                    </ul>
                    <ul>
                        <li>等待氧气的佛系女子------<span>111</span></li>
                        <li>等待氧气的佛系女子------<span>222</span></li>
                        <li>等待氧气的佛系女子------<span>333</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-con main-bottom">
            <article class="main-bottom-item">
                <h1>
                    <i>THE</i><span>HELLO MY DANDELION</span>
                </h1>
                <h2>蒲公英</h2>
                <p class="text-con">
                    <span>前</span>从变动成本从你的菜鸟地产从大三从哪搜进的从变动成本从你的菜鸟地产从大三从哪搜进的
                    从变动成本从你的菜鸟地产从变动成本从你的菜鸟地产从大三从哪搜进的从变动从大三从哪搜进的从变动成本从
                    <img src="../images/task_6_3.png" alt="">
                    你的菜鸟地产从大三从哪搜进的 从变动成本从你的菜鸟地产从大三从哪搜进的从变动成本从你的菜鸟地产从大三从哪搜进的
                    从变动成本从你的菜鸟地产从大三从哪搜进的从变动成本从你的菜鸟地产从大三从哪搜进的
                    从变动成本从你的菜鸟地产从大三从哪搜进的从变动成本从你的菜鸟地产从大三从哪搜进的
                    从变动成本从你的菜鸟地产从大三从哪搜进的从变动成本从你的菜鸟地产从大三从哪搜进的
                    从变动成本从你的菜鸟地产从大三从哪搜进的从变动成本从你的菜鸟地产从大三从哪搜进的
                    从变动成本从你的菜鸟地产从大三从哪搜进的从变动成本从你的菜鸟地产从大三从哪搜进的
                </p>
            </article>
            <div class="main-bottom-item">
                <div class="main-bottom-item-con">
                    <div class="bottom-pic">
                        <div class="bottom-pic-msg">
                            <div>前端技术</div>
                            <div>前端学习导向</div>
                        </div>
                    </div>
                    <div class="bottom-txt">
                        <ul>
                            <li>等待氧气的佛系女子....................<span>111</span></li>
                            <li>等待氧气的佛系女子............................<span>222</span></li>
                            <li>等待氧气的佛系女子....................<span>333</span></li>
                            <li>等待氧气的佛系女子............................<span>222</span></li>
                        </ul>
                        <div class="bottom-detail">
                            <div class="detail-left">
                            </div>
                            <div class="detail-right">
                                <span>"</span>
                                <span>曹操就到十常八九的超能失控从纳斯达克才能看上次你</span>
                                <span>"</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">ife.baidu.com</footer>
</div>

<script>

</script>
</body>
</html>